# Rename this file to .env, and edit the values.

PANEL_ADDRESS = "http://localhost:54345"
PANEL_USERNAME = "admin"
PANEL_PASSWORD = "admin"

API_HASH = "0548b2ddbeccbf01212c76ec068c7"
API_ID = "1821130"
BOT_TOKEN = "5411123585:AAE_Jf1FYfITxh6WYa8ztBa5_PVBAQITx0Y"
